<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>宠物小猫</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="petPic">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>171</width>
      <height>131</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>C:/Users/Administrator/.designer/backup/pet1.gif</normaloff>
      <disabledoff>C:/Users/Administrator/.designer/backup/pet1.gif</disabledoff>C:/Users/Administrator/.designer/backup/pet1.gif</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>160</width>
      <height>134</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_growth">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>340</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>成长度:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_health">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>290</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>健康度:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hunger">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>191</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>饱食度:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_happiness">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>240</y>
      <width>221</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>愉悦度:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_state">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;状态:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>属性</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_year">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>黑体</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>年数:</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStop"/>
   <addaction name="actionFeed"/>
   <addaction name="actionWalk"/>
   <addaction name="actionPlay"/>
   <addaction name="actionDoctor"/>
  </widget>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>stopbutton.gif</normaloff>stopbutton.gif</iconset>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </action>
  <action name="actionFeed">
   <property name="icon">
    <iconset>
     <normaloff>E:/FFOutput/放置猫粮 (1).gif</normaloff>E:/FFOutput/放置猫粮 (1).gif</iconset>
   </property>
   <property name="text">
    <string>喂食</string>
   </property>
  </action>
  <action name="actionWalk">
   <property name="icon">
    <iconset>
     <normaloff>walkbutton.jpg</normaloff>walkbutton.jpg</iconset>
   </property>
   <property name="text">
    <string>散步</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset>
     <normaloff>playbutton.jpg</normaloff>playbutton.jpg</iconset>
   </property>
   <property name="text">
    <string>玩耍</string>
   </property>
  </action>
  <action name="actionDoctor">
   <property name="icon">
    <iconset>
     <normaloff>docbutton.gif</normaloff>docbutton.gif</iconset>
   </property>
   <property name="text">
    <string>寻医</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
